#data base
spring.datasource.url=jdbc:mysql://localhost:3306/charac_service
spring.datasource.username=vice
spring.datasource.password=admin1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#port
server.port=8081


#eureka client
spring.application.name=CHARACTER-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
