#user-service prop port = 8080
service.port = 8080

#database conf
spring.datasource.url=jdbc:mysql://localhost:3306/user_servicedb
spring.datasource.username=vice
spring.datasource.password=admin1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#server registry
spring.application.name = USER-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
